<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Night's</title>

    <style>
       
       body{
            background-image: url(https://i.redd.it/xtv8q6ridky11.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            color: darkgoldenrod;
            font-size: 70px;
            font-family: 'Jazz LET, fantasy'
        }
        .pedro img{
            transition: ease 0.3s;
        }
        .pedro img:hover{
            transform: scale(1.2);
        }
        img{
            width: 400px;
            position: absolute;
            left: 30px;
        }
    
       </style>
</head>
<body> 
<p>Five Night at Freddy</p>

<br>
<br>
<br>
    <div class="pedro">
  <a href="jogo.html">
    <img src="https://m.gjcdn.net/content/800/30100434-twxbcpba-v4.webp" alt="">
 </a>
</div>
</body>
</html>
