<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<p>Historia de Five Night at Freddy </p>
<style>
    body{
        background-image: url(https://wallpapers.com/images/hd/fnaf-background-q5rf7qt1xpk8qhvm.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        font-size: 40px;
        color: goldenrod;
        text-align: center;
    }
    h2{
        color: chocolate;
        text-align: center;
    }
    
    p{
        font-size: 50px;
        color: rgb(155, 4, 4);
        text-align: center;
    }
    h3{
        color: white;
        font-size: 30px;
        text-align: center;
    }
   img{
   font-size: 300px;
    position: absolute;

    left: 43%;
   }

    .iago img{

transition: ease 0.3s;

}
.iago img:hover{
transform: scale(1.1);

}


</style>
<body>
    <h1>Sua Historia!</h1>
    <br>
    <h2>Five Nights at Freddy's (FNaF) é uma franquia de jogos de terror criada por Scott Cawthon, que estreou em 2014. O primeiro jogo, Five Nights at Freddy's, coloca o jogador no papel de um vigilante noturno em uma pizzaria chamada Freddy Fazbear's Pizza, onde animatrônicos, aparentemente inofensivos durante o dia, se tornam hostis à noite. <br> O objetivo é sobreviver a cada noite, monitorando as câmeras de segurança e gerenciando os recursos de energia, enquanto os animatrônicos tentam capturar o protagonista.
<br>
        A franquia se destaca pelo ambiente tenso e pela narrativa fragmentada, que é revelada ao longo dos jogos e outros materiais da série, como livros e filmes. <br> Os jogos exploram temas de mistério, tragédia e paranormalidade, com uma história complexa envolvendo assassinatos e a maldição dos animatrônicos.</h2>
    <br>
    <br>
    <h3>Jogue Aqui!⬇️</h3>
    <a href="index.html"></a>

    <div class="iago">
        <a href="index.html">
        <img src="https://static.wikia.nocookie.net/five-nights-at-candys-emil-macko/images/5/59/11.png/revision/latest?cb=20160408194343" alt="">
        </a>
    </div> 
</body>
</html>
